.header {
  /* border: 1px solid red; */
  margin-top: 6rem;
  padding: 2.4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: white;
}

.header h1 {
  font-size: var(--text-large);
  text-shadow: var(--text-shade);
  text-align: center;
}

.header p {
  font-size: var(--text-medium);
  text-shadow: var(--text-shade);
  max-width: 1200px;
  width: 90%;
  text-align: center;
  margin: 1rem 0 2rem 0;
}

.smallBtn {
  display: none;
}

.accountSection {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accountSection h1 {
  font-size: 3.5rem;
  text-shadow: var(--text-shade);
  text-align: center;
}

.accountSection p {
  font-size: var(--text-medium);
  text-shadow: var(--text-shade);
  max-width: 1200px;
  width: 90%;
  text-align: center;
}

.accountSectionCards {
  margin: 5rem 0 3rem 0;
  width: 80%;
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

@media (max-width: 62.5em) {
  .header h1 {
    font-size: 3.5rem;
  }

  .header p,
  .accountSection p {
    font-size: var(--text-normal);
  }
}

@media (max-width: 40.625em) {
  .header h1,
  .accountSection h1 {
    font-size: 2.4rem;
  }

  .header p,
  .accountSection p {
    font-size: 1.4rem;
  }

  .smallBtn {
    display: block;
  }

  .bigBtn {
    display: none;
  }
}
