.signContainer {
  margin-top: 6rem;
  padding: 4rem;
  background-color: white;
  min-height: 100vh;
}

.signContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.signContent .left {
  flex: 0.45;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.signContent .left h3 {
  font-size: var(--text-normal);
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* width: 70%; */
}

.formGroup {
  display: flex;
  flex-direction: column;
}

label {
  font-size: var(--text-small);
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.formGroup p {
  text-align: right;
  margin-top: 0.4rem;
  font-size: 1.2rem;
  color: var(--color-blue);
}

.formGroup input {
  padding: 1rem;
  border: none;
  background-color: rgb(223, 221, 221);
  font-family: inherit;
  font-size: 1.2rem;
}

.formGroup input::placeholder {
  font-size: 1.2rem;
}

.signContent .middle {
  flex: 0.1;
  font-size: var(--text-medium);
  color: rgb(190, 189, 189);
  text-align: center;
  position: relative;
  /* border: 1px solid red; */
}

.signContent .middle::before,
.signContent .middle::after {
  position: absolute;
  display: block;
  content: "";
  width: 3px;
  height: 40px;
  background-color: rgb(190, 189, 189);
  left: 50%;
  transform: translateX(-50%);
}

.signContent .middle::after {
  top: -100%;
}

.signContent .middle::before {
  bottom: -100%;
}

.signContent .right {
  flex: 0.45;
  align-self: flex-start;
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signContent .right p {
  font-size: var(--text-small);
}

.signOptions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

@media (max-width: 60em) {
  .signContent {
    display: grid;
    grid-template-columns: 1fr;
  }

  .signContent .middle::before,
  .signContent .middle::after {
    display: none;
  }
}
